APP_URL=http://localhost
APP_PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=accaliaTools
APP_EXPIRESIN=7d

# Database
DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_HOST=
MONGO_USER=
MONGO_PORT=
MONGO_PASS=
MONGO_DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=

# E-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
